# Foundry configuration 
FOUNDRY_OUT=contracts/out

# URL RPC node

RPC_URL="http://localhost:8545"
ORDER_STREAM_URL="http://localhost:8585"

# Sepolia (https://www.alchemy.com/chain-connect/chain/sepolia)
#RPC_URL="https://rpc.sepolia.org"

### Contracts ###

# Defaults to Sepolia, more details in ./contracts/deployment.toml

SET_VERIFIER_ADDRESS=
BOUNDLESS_MARKET_ADDRESS=

### Wallets private keys ###

PRIVATE_KEY="0x7c852118294e51e653712a81e05800f419141751be58f605c371e15141b007a6"
ADDRESS="0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266"
