[Unit]
Description=Bento Agent API Service
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=bento
Group=bento
Restart=always
RestartSec=5
StartLimitInterval=0
WorkingDirectory=/opt/bento-agent

# Environment variables if needed
Environment=DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
Environment=REDIS_URL=redis://${REDIS_HOST}:6379
Environment=S3_URL=http://${MINIO_HOST}:9000
Environment=S3_BUCKET=${MINIO_BUCKET}
Environment=S3_ACCESS_KEY=${MINIO_ROOT_USER}
Environment=S3_SECRET_KEY=${MINIO_ROOT_PASS}
Environment=RUST_LOG=${RUST_LOG}
Environment=RUST_BACKTRACE=1

# Main service command
ExecStart=/usr/local/bin/bento-api --bind-addr 127.0.0.1:8081

# Security settings
NoNewPrivileges=true
ProtectSystem=full
ProtectHome=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
